<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ae1d1d;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.MenuprincipalController">
   <children>
      <Button fx:id="op1" layoutX="204.0" layoutY="99.0" mnemonicParsing="false" onAction="#clickOrganizacion" prefHeight="46.0" prefWidth="192.0" text="Gestionar Organización" textFill="#252222">
         <font>
            <Font name="Lucida Bright" size="15.0" />
         </font>
      </Button>
      <Button fx:id="op2" layoutX="204.0" layoutY="164.0" mnemonicParsing="false" onAction="#clickUsuario" prefHeight="46.0" prefWidth="192.0" text="Gestionar Usuarios">
         <font>
            <Font name="Lucida Bright" size="15.0" />
         </font>
      </Button>
      <Button fx:id="op3" layoutX="205.0" layoutY="231.0" mnemonicParsing="false" onAction="#clickRecursos" prefHeight="46.0" prefWidth="192.0" text="Gestionar recursos">
         <font>
            <Font name="Lucida Fax Regular" size="15.0" />
         </font>
      </Button>
      <Button fx:id="op4" layoutX="155.0" layoutY="296.0" mnemonicParsing="false" onAction="#clickSolicitud" prefHeight="56.0" prefWidth="290.0" text="Gestionar solicitud de Prestamo">
         <font>
            <Font name="Lucida Bright" size="15.0" />
         </font>
      </Button>
      <Text fx:id="op0" fill="#fff9f9" layoutX="186.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menú Principal">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
