<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e0c47b;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controlador.VistaModificarUsuarioController">
   <children>
      <Text fill="#25231d" layoutX="182.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modificar Usuario">
         <font>
            <Font name="Book Antiqua" size="29.0" />
         </font>
      </Text>
      <Text layoutX="37.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Introducir Código de Usuario">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Text>
      <TextField layoutX="300.0" layoutY="95.0" />
      <Text layoutX="37.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Introducir dato que desea Cambiar">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Text>
      <TextField layoutX="300.0" layoutY="174.0" />
      <Button fx:id="op2b1" layoutX="234.0" layoutY="273.0" mnemonicParsing="false" onAction="#clickGuardar" text="Guardar">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
