<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1492e0;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controlador.VistaCrearOrganizaciónController">
   <children>
      <Text fill="#ecf9ff" layoutX="138.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crear Una Organización">
         <font>
            <Font name="Book Antiqua" size="27.0" />
         </font>
      </Text>
      <Box layoutX="153.0" layoutY="169.0" />
      <Accordion layoutX="85.0" layoutY="117.0" />
      <Text fill="#f5f5f5" layoutX="23.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código de la Organización">
         <font>
            <Font name="Calibri Light" size="16.0" />
         </font>
      </Text>
      <Text fill="#f5f5f5" layoutX="23.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de la Organización">
         <font>
            <Font name="Calibri Light" size="16.0" />
         </font>
      </Text>
      <Label layoutX="233.0" layoutY="101.0" />
      <TextArea layoutX="200.0" layoutY="96.0" prefHeight="20.0" prefWidth="200.0" />
      <TextArea layoutX="200.0" layoutY="155.0" prefHeight="20.0" prefWidth="200.0" />
      <Text fill="#f5f5f5" layoutX="23.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dirección">
         <font>
            <Font name="Calibri Light" size="16.0" />
         </font>
      </Text>
      <TextArea layoutX="200.0" layoutY="201.0" prefHeight="20.0" prefWidth="200.0" />
      <Text fill="#f5f5f5" layoutX="25.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teléfono">
         <font>
            <Font name="Calibri Light" size="16.0" />
         </font>
      </Text>
      <TextArea layoutX="200.0" layoutY="249.0" prefHeight="20.0" prefWidth="200.0" />
      <TextArea layoutX="200.0" layoutY="299.0" prefHeight="20.0" prefWidth="200.0" />
      <Text fill="#f5f5f5" layoutX="25.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo Electrónico">
         <font>
            <Font name="Calibri Light" size="16.0" />
         </font>
      </Text>
      <Button fx:id="op1a1" layoutX="245.0" layoutY="346.0" mnemonicParsing="false" onAction="#clickGuardar" text="Guardar" />
   </children>
</AnchorPane>
