<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #b3da81;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controlador.VistaModificarReservaController">
   <children>
      <Text fill="#4a4d46" layoutX="199.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modificar Reserva">
         <font>
            <Font name="Book Antiqua" size="25.0" />
         </font>
      </Text>
      <Text layoutX="61.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese codigo de Reserva" />
      <Text layoutX="61.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="La modificación requiere aprobación" />
      <Text layoutX="61.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eliminación de reserva" />
      <Text layoutX="61.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cambio de fecha" />
      <Text layoutX="61.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Motivo de modificación" />
      <TextField layoutX="354.0" layoutY="90.0" />
      <TextField layoutX="354.0" layoutY="288.0" />
      <CheckBox layoutX="356.0" layoutY="150.0" mnemonicParsing="false" />
      <CheckBox layoutX="356.0" layoutY="200.0" mnemonicParsing="false" />
      <DatePicker layoutX="354.0" layoutY="239.0" />
      <Button fx:id="op4b1" layoutX="263.0" layoutY="344.0" mnemonicParsing="false" onAction="#clickGuardar" text="Guardar" />
   </children>
</AnchorPane>
